<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" type="image/x-icon">
    <style>  
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #000000, #383736);  
        
    }
    
    img{
        margin-left: -1200px;
    }
    
    p{
    color: white;
    margin-top: -500px;
    }

    h2{
        color: white;
        margin-top: -350px;
    }
    
    ul{
    font-size: larger;    
    color: white;
    margin-left: -550px;
    margin-top: -450px;
    }

    iframe{
        margin-top: -600px;
        margin-left: 800px;
        width: 500px;
        height: 400px;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" height="100" width="100">
    <center><h2>C++</h2></center>
<center><p>C++ es un lenguaje de programación diseñado en 1979 por Bjarne Stroustrup. La intención de su creación fue extender al lenguaje de programación C y añadir mecanismos que permiten la manipulación de objetos. En ese sentido, desde el punto de vista de los lenguajes orientados a objetos, C++ es un lenguaje híbrido.

    Posteriormente se añadieron facilidades de programación genérica, que se sumaron a los paradigmas de programación estructurada y programación orientada a objetos. Por esto se suele decir que el C++ es un lenguaje de programación multiparadigma.
    
    Actualmente existe un estándar, denominado ISO C++, al que se han adherido la mayoría de los fabricantes de compiladores más modernos. Existen también algunos intérpretes, tales como ROOT.
    
    El nombre "C++" fue propuesto por Rick Mascitti en el año 1983, cuando el lenguaje fue utilizado por primera vez fuera de un laboratorio científico. Antes se había usado el nombre "C con clases". En C++, la expresión "C++" significa "incremento de C" y se refiere a que C++ es una extensión de C.</p></center>    

    <ul type="circle">
        <li>Su sintaxis es heredada del lenguaje C.</li>
        <li>Programa orientado a objetos (POO).</li>
        <li>Es un lenguaje de alto nivel.</li>
        <li>Permite la agrupacion de instrucciones.</li>
        <li>Es portátil y tiene un gran número de compiladores en diferentes plataformas y sistemas operativos.</li>
        <li>Permite la separación de un programa en módulos que admiten compilación independiente.</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VQo6gj7-hw8?si=np-r7xVTmOj-7qE-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>