<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #000000, #383736);  
        
    }
    
    img{
        margin-left: -1200px;
    }
    
    p{
    color: white;
    margin-top: -500px;
    }

    h2{
        color: white;
        margin-top: -350px;
    }
    
    ul{
    font-size: larger;    
    color: white;
    margin-left: -700px;
    margin-top: -450px;
    }

    iframe{
        margin-left: 600px;
        margin-top: -600px;
    }

    </style>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/250px-CSS3_logo_and_wordmark.svg.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/250px-CSS3_logo_and_wordmark.svg.png" height="100" width="100">
    <center><h2>CSS</h2></center>
<center><p>CSS (siglas en inglés de Cascading Style Sheets; en español: "hojas de estilo en cascada") es un lenguaje informático especializado en definir y cohesionar la presentación de un documento escrito en un lenguaje de marcado como HTML o XML; por ello, puede ser aplicado a cualquier documento etiquetado en XHTML, SVG, XUL, RSS, etcétera.2​ Junto con el propio HTML y JavaScript, CSS está en la base de la tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para aplicaciones móviles.3​

    CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de este, características tales como las capas o layouts, los colores y las fuentes.4​ Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición de código en la estructura del documento.
    
    La separación del formato y el contenido hace posible presentar el mismo documento marcado en diferentes estilos para diferentes métodos de renderizado, como en pantalla, en impresión, en voz (mediante un navegador de voz o un lector de pantalla), y dispositivos táctiles basados en el sistema Braille. También se puede mostrar una página web de manera diferente dependiendo del tamaño de la pantalla o tipo de dispositivo. Los lectores pueden especificar una hoja de estilos diferente, como una hoja de estilos CSS guardado en su computadora, para sobreescribir la hoja de estilos del diseñador.</p></center>    

    <ul type="circle">
        <h4><b>caracteristicas de CSS</b></h4>
        <li>Podemos definir la distancia entre líneas del documento.</li>
        <li>Se puede aplicar identado a las primeras líneas del párrafo.</li>
        <li>Podemos colocar elementos en la página con mayor precisión, y sin lugar a errores.</li>
        <li>Definir la visibilidad de los elementos.</li>
        <li>Margenes, Subrayados, Tachados, etc.</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wZniZEbPAzk?si=QPJDEoHo4qMf7zIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>