<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #000000, #383736);  
        
    }
    
    img{
        margin-left: -1200px;
    }
    
    p{
    color: white;
    margin-top: -500px;
    }

    h2{
        color: white;
        margin-top: -350px;
    }
    
    ul{
    font-size: larger;    
    color: white;
    margin-left: -1150px;
    margin-top: -450px;
    }

    iframe{
        margin-top: -600px;
        margin-left: 500px;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/320px-Unofficial_JavaScript_logo_2.svg.png" type="image/x-icon">
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/320px-Unofficial_JavaScript_logo_2.svg.png" height="100" width="100">
    <center><h2>JavaScript</h2></center>
<center><p>JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.

    Se utiliza principalmente del lado del cliente, implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas y JavaScript del lado del servidor (Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo.
    
    Desde 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de JavaScript. Los navegadores más antiguos soportan por lo menos ECMAScript 3. La sexta edición se liberó en julio de 2015.
    
    JavaScript se diseñó con una sintaxis similar a C++ y Java, aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes. Su relación es puramente comercial, tras la compra del creador de Java (Sun Microsystems) de Netscape Navigator (creador de LiveScript) y el cambio de nombre del lenguaje de programación.</p></center>    

    <ul type="circle">
        <h4><b>caracteristicas de JS</b></h4>
        <li>Imperativo</li>
        <li>Tipado débil</li>
        <li>Interpretado</li>
        <li>Sencillo</li>
        <li>Cliente y servidor</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QoC4RxNIs5M?si=RZxCb8sAjXJ9NBUW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>