<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #000000, #383736);  
        
    }
    
    img{
        margin-left: -1200px;
    }
    
    p{
    color: white;
    margin-top: -500px;
    }

    h2{
        color: white;
        margin-top: -350px;
    }
    
    ul{
    font-size: larger;    
    color: white;
    margin-left: -900px;
    margin-top: -450px;
    }

    iframe{
        margin-top: -600px;
        margin-left: 500px;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotlin</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Kotlin_Icon_2021.svg/200px-Kotlin_Icon_2021.svg.png" type="image/x-icon">
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Kotlin_Icon_2021.svg/200px-Kotlin_Icon_2021.svg.png" height="100" width="100">
    <center><h2>Kotlin</h2></center>
<center><p>Kotlin es un lenguaje de programación orientado a objetos multiplataforma, estáticamente tipado, de alto nivel y propósito general con inferencia de tipos. Kotlin está diseñado para ser totalmente interoperable con Java, y la versión JVM de la biblioteca estándar de Kotlin depende de la Java Class Library,2​ pero la inferencia de tipos permite que su sintaxis sea más concisa. Kotlin se dirige principalmente a la JVM, pero también compila a JavaScript (por ejemplo, para aplicaciones web front-end que utilizan React) o código nativo a través de LLVM (por ejemplo, para aplicaciones nativas de iOS que comparten lógica de negocio con aplicaciones Android).3​4​ Los costes de desarrollo del lenguaje corren a cargo de JetBrains, mientras que la Fundación Kotlin protege la marca comercial Kotlin.5​

    El 7 de mayo de 2019, Google anunció que el lenguaje de programación Kotlin es ahora el lenguaje preferido para los desarrolladores de apps Android,6​ y desde el lanzamiento de Android Studio 3.0 en octubre de 2017, Kotlin se ha incluido como alternativa al compilador Java estándar. El compilador Kotlin de Android produce bytecode Java 8 por defecto (que se ejecuta en cualquier JVM posterior), pero permite al programador elegir como objetivo Java 9 a 18 para su optimización,7​ o permite más características; tiene soporte para la interoperabilidad bidireccional de clases de registro para la JVM, introducida en Java 16, considerada estable a partir de Kotlin 1.5.</p></center>    

    <ul type="circle">
        <h4><b>caracteristicas de Kotlin</b></h4>
        <li>Interoperabilidad con código Java</li>
        <li>Curva de aprendizaje sencilla</li>
        <li>Menor tiempo de programación</li>
        <li>Orientado a objetos y programación funcional</li>
        <li>Corrutinas</li>
    </ul><iframe width="560" height="315" src="https://www.youtube.com/embed/T3ugOYTRF7c?si=RnA2a1IecpQQAWbp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>